{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["frontend/src/components/*"],
      "@hooks/*": ["frontend/src/hooks/*"],
      "@lib/*": ["frontend/src/lib/*"],
      "@pages/*": ["frontend/src/pages/*"]
    }
  },
  "include": [
    "backend/src/**/*",
    "frontend/src/**/*",
    "database/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
